analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 86465,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 148056,\\n    \\"name\\"\: \\"Organization chandroided\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 101113,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 86465\\n}"
analytics.testresult.autosubmit=true
